# RealInvisibilityPlugin

./: pom.xml
src/main/java/com/github/taran2k/realinvisibility/: InvisibilityMobListener.java  InvisibilityPacketHandler.java  RealInvisibilityPlugin.java
src/main/resources/: plugin.yml
